# KodeEditor

./: .editorconfig  .jitpack.yml  .travis.yml  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.ci/: debug.keystore  notify-matrix.sh  notify-telegram.sh  notify.sh
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/kodeeditor/: ComposeMainActivity.kt  MainActivity.kt
app/src/main/java/de/markusressel/kodeeditor/demo/: ComposeMainActivity.kt  MainActivity.kt
app/src/main/java/de/markusressel/kodeeditor/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/markusressel/kodeeditor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sample_text  short_sample
app/src/main/res/values/: strings.xml  styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPublishingConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/de/markusressel/kodeeditor/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
syntaxhighlighter/: build.gradle
syntaxhighlighter/src/main/: AndroidManifest.xml
travis/: build.sh  distribute_result.sh
