// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        group = 'com.github.markusressel'

        gradle_plugin_version = '4.0.0'

        minSdkVersion = 19
        versionName = "3.0.2"
        versionCode = 1

        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        // DEPENDENCIES

        kodeHighlighterVersion = "v2.0.0"
//        kodeHighlighterVersion = "master-SNAPSHOT"

        androidKtxVersion = "0.3"
        supportLibVersion = "28.0.0"

        javaxAnnotationVersion = "10.0-b28"
        aboutlibrariesVersion = "8.2.0"

        flowBindingVersion = "0.12.0"

        timberKtVersion = "1.5.1"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations.all() {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}