// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.dokka_version = '1.6.21'

    ext {
        group = 'com.github.markusressel'

        gradle_plugin_version = '7.3.0'

        minSdkVersion = 21
        versionName = "4.0.1"
        versionCode = 1

        compileSdkVersion = 33
        targetSdkVersion = 33
        buildToolsVersion = "30.0.3"

        // DEPENDENCIES

//        kodeHighlighterVersion = "v3.0.0"
        kodeHighlighterVersion = "master-SNAPSHOT"

        javaxAnnotationVersion = "10.0-b28"
        aboutlibrariesVersion = "8.2.0"

        flowBindingVersion = "1.0.0"

        timberKtVersion = "1.5.1"
        compose_compiler_version = '1.3.1'
        compose_version = '1.4.0-alpha03'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}")
    }
}

allprojects {
    configurations.all() {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}