<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.markusressel.kodeeditor.library.view.CodeEditorView
        android:id="@+id/codeEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical|horizontal"
        app:hasClickableChildren="true"
        app:maxZoom="10.0"
        app:maxZoomType="realZoom"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:overPinchable="true"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false" />

</LinearLayout>