<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.markusressel.kodeeditor.library.view.CodeEditorLayout
        android:id="@+id/codeEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical|horizontal"
        app:ke_divider_color="?android:attr/textColorPrimary"
        app:ke_divider_enabled="true"
        app:ke_editor_backgroundColor="?android:attr/windowBackground"
        app:ke_editor_maxZoom="10.0"
        app:ke_lineNumbers_backgroundColor="#ccc"
        app:ke_lineNumbers_textColor="#000"
        app:ke_minimap_enabled="true"
        app:ke_minimap_maxDimension="200dp" />

</FrameLayout>